{
	"Category": "",
	"Description": "",
	"EngineAssociation": "5.7",
	"FileVersion": 3,
	"Modules": [
		{
			"LoadingPhase": "Default",
			"Name": "AIPBR_ValidationLab",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Enabled": true,
			"Name": "ModelingToolsEditorMode",
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Enabled": true,
			"Name": "UnrealMCP"
		},
		{
			"Enabled": true,
			"Name": "PythonScriptPlugin"
		},
		{
			"Enabled": true,
			"Name": "EditorScriptingUtilities"
		},
		{
			"Enabled": true,
			"Name": "EnhancedInput"
		}
	]
}
